{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DAFAssementDb": "Data Source=LAPTOP-LLSIIG3H\\SQLEXPRESS;Initial Catalog=DAF_Assesment;Integrated Security=True;Encrypt=false;"
  },
  "OpenSkyApi": {
    "BaseUrl": "https://opensky-network.org/api/",
    "GetDeparturesByAirport": "flights/departure?airport={airport}&begin={beginTime}&end={endTime}",
    "GetArrivalsByAirport": "flights/arrival?airport={airport}&begin={beginTime}&end={endTime}"
  },
  "SchedulingTimeIntervalInMinutes": 15, // Time Interval to run the background worker service for flight details fetching
  "SchedulingTimeIntervalInMinutesForNotification": 10, // Time Interval to run the background worker service for email
  "StartDate": "2023-09-01", // Start date Time To Fetch the data
  "DayInterval": 1 // Day Interval to determine next Job run
}
